# OpenGL-ES-2.0-for-Android

./: .gitignore  README.md  local.properties
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gl_06_model.fs  gl_06_model.vs
app/src/main/cpp/: Camera.h  LogUtils.cpp  LogUtils.h  Mesh.cpp  Mesh.h  Model.cpp  Model.h  Shader.cpp  Shader.h  TextureHelper.cpp  TextureHelper.h  native-lib.cpp
app/src/main/java/wxplus/opengles2forandroid/: BaseActivity.java  MainActivity.java  OpenGL_01_Color.java  OpenGL_01_Simple_Color.java  OpenGL_02_Muti_Texture.java  OpenGL_02_Simple_Texture.java  OpenGL_02_Texture.java  OpenGL_03_Hockey.java  OpenGL_03_Simple_Object.java  OpenGL_04_Cube.java  OpenGL_04_Skybox.java  OpenGL_05_HeightMap.java  OpenGL_05_Lighting.java  OpenGL_06_Model.java
app/src/main/java/wxplus/opengles2forandroid/programs/: BaseShaderProgram.java  ColorBaseShaderProgram.java  ColorShaderProgram.java  CubeBaseShaderProgram.java  CubeShaderProgram.java  HeightMapShaderProgram.java  LightingShaderProgram.java  ShaderProgram.java  TextureBaseShaderProgram.java  TextureShaderProgram.java  TextureUnitsHelper.java
app/src/main/java/wxplus/opengles2forandroid/utils/: CommonUtils.java  ProjectionHelper.java  TextureUtils.java  UIUtils.java
app/src/main/res/layout/: activity_02_texture.xml  activity_04_cube.xml  activity_05_lighting.xml  activity_main.xml  activity_main_list_item.xml
app/src/main/res/raw/: cube_vertex_shader.glsl  gl_02_texture_fragment_shader.glsl  lighting_fragment_shader.glsl  lighting_vertex_shader.glsl
captures/: wxplus.opengles2forandroid_2018.04.24_21.55.li  wxplus.opengles2forandroid_2018.04.24_21.56.li
